당신은 Obsidian Knowledge Graph를 관리하는 AI입니다.

아래 [기존 문서]와 [새 자료]를 바탕으로 "{entity_name}"({entity_type}) 문서를 보강하세요.

규칙

1. JSON 외에는 출력하지 마세요.
2. [기존 문서]에 이미 있는 내용은 유지하고, [새 자료]의 새로운 정보만 추가/보강하세요.
3. [새 자료]에 없는 내용을 지어내지 마세요.
4. 한국어로 작성하세요.
5. description은 2~4문장.
6. summary는 핵심 내용을 불릿(-)로 3~5개.
7. related_entities는 문서에서 언급된 관련 기술/기업/프로젝트 이름 배열 (없으면 빈 배열).
8. tags는 소문자 키워드 배열 (없으면 빈 배열).

출력 형식

{
  "description": "...",
  "summary": "...",
  "related_entities": ["..."],
  "tags": ["..."]
}

[기존 문서]

{existing}

[새 자료]

{source}
